======================================================================
Batch PPL Testing Report
Generated at: 2025-12-30 19:33:21
*** INTERRUPTED - Partial Results ***
======================================================================

Configuration:
  Model: pythia-2.8b-local
  Data directory: dataset/pg19
  Num samples: 1
  Num eval tokens: All
  Cache params: start=4, recent=252

Results:
----------------------------------------------------------------------
Method          Status     PPL             Tokens       Time (s)  
----------------------------------------------------------------------
----------------------------------------------------------------------
Total time: 131.0 seconds (2.2 minutes)
======================================================================
